# Memesapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitupdate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/retrofitupdate/network/: MemeEndPoint.kt  MemeService.kt  RetroClientTest.kt  RetrofitClient.kt
app/src/androidTest/java/com/example/retrofitupdate/room/: RoomdaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitupdate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/retrofitupdate/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/retrofitupdate/api/: ApiInterface.kt  apiUtility.kt
app/src/main/java/com/example/retrofitupdate/model/: Data.kt  Jokes.kt  Meme.kt
app/src/main/java/com/example/retrofitupdate/repository/: MemesRepository.kt
app/src/main/java/com/example/retrofitupdate/room/: MemeDatabase.kt  Roomdao.kt
app/src/main/java/com/example/retrofitupdate/util/: MyUtils.kt
app/src/main/java/com/example/retrofitupdate/viewmodel/: MemesViewModel.kt  MemesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  memes_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
